<!DOCTYPE html>
<html lang="en,th">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="theme-color" content="#000000">
      <meta name="HANA Homemade" content="About Me">

      <meta property="og:title" content="About Me | HANA Homemade">
      <meta property="og:image" content="HanaLogoIcon.png">
      <meta property="og:description" content="Bake with smile & happiness.">
      <meta property="og:url" content="https://hanahomemade.co/">

      <meta name="twitter:card" content="summary">
      <meta name="twitter:title" content="About Me | HANA Homemade">
      <meta name="twitter:image" content="HanaLogoIcon.png">
      <meta name="twitter:description" content="Bake with smile & happiness.">
      <meta name="twitter:site" content="https://hanahomemade.co/">


      <title>About Me</title>

      <!-- stylesheet -->
      <link rel="stylesheet" href="style.css">

      <!-- bootstrap cdns -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

      <!-- fontawesome cdns -->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.0/css/all.css">
      <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

      <!-- google fonts -->
      <link href="https://fonts.googleapis.com/css?family=Niramit:100,100i,300,300i,400,400i,500,500i,700,700i"
            rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Sriracha:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i"
            rel="stylesheet">
      <link rel="icon" href="pic/HanaLogoIcon.png">
      <link rel="shortcut icon" href="/pic/HanaLogoIcon.ico">
      

      <!-- for on scroll animations -->
      <link rel="stylesheet" href="animate.css">
      <script src="wow.min.js"></script>
      
</head>
      
      <body>
      <!-- Load Facebook SDK for JavaScript -->
      <div rel="preload" as="script" id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v9.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/th_TH/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      <!-- Your Chat Plugin code -->
      <div class="fb-customerchat"
        attribution="setup_tool"
        page_id="103901458379795"
        theme_color="#000000"
        logged_in_greeting="ยินดีต้อนรับเข้าสู่ HANA Homemade ค่า ท่านสามารถสอบถามหรือสั่งซื่อสินค้าได้นะคะ"
        logged_out_greeting="ยินดีต้อนรับเข้าสู่ HANA Homemade ค่า ท่านสามารถสอบถามหรือสั่งซื่อสินค้าได้นะคะ">
      </div>
      <div id="loader"></div>
            <div class="wrapper">
      
                  <!--------------- navbar starts here --------------->
                  <nav>
                        <span id="brand" class="circleScaleBtn2 logo" onclick="location.href='index.html'">
                              <img  rel="preload" as="image" width="auto" height="55" src="pic/HanaLogoWeb.png"></img>  
                        </span>
      
                        <ul id="menu">
                              <li><a href="products.html" class="borderFade"><i class="fas fa-bread-slice"></i> Products<span></span></a></li>
                              <li><a href="orderchecking.html" class="borderFade"><i class="fas fa-shopping-bag"></i> Order Checking<span></span></a></li>
                              <li><a href="aboutme.html" class="borderFade"><i class="fas fa-info-circle"></i> About Me<span></span></a></li>
                        </ul>
      
                        <div id="toggle">
                              <i class="fas fa-bars wow fadeInUp span" data-wow-delay="0.6s "></i>
                        </div>
      
                  </nav>
      
                  <div id="resize">
                        <div class="close-btn">
                              <i class="far fa-times-circle wow fadeInUp span" data-wow-delay="0.6s "></i>
                        </div>
      
                        <ul id="menu">
                              <li><a href="products.html" class="borderFade"><i class="fas fa-bread-slice"></i> Products<span></span></a></li>
                              <li><a href="orderchecking.html" class="borderFade"><i class="fas fa-shopping-bag"></i> Order Checking<span></span></a></li>
                              <li><a href="aboutme.html" class="borderFade"><i class="fas fa-info-circle"></i> About Me<span></span></a></li>
                        </ul>
                  </div>

            <!--------------- navbar ends here --------------->

            <div class="whitespace"></div>

            <!--------------- hero section starts here --------------->
            <div class="container">
                  <div class="hero-content">
                        <br></br>

                        <div class="row">
                              <div class="col-lg-12">
                                    <h1 class="wow fadeInUp" data-wow-delay="0.3s"><i class="fas fa-info-circle"></i> About Me</h1>
                                    <h3 class="wow fadeInUp" data-wow-delay="0.4s"><i class="far fa-smile-wink"></i> จุดเริ่มต้นจากความอยากความชอบความสุข</h3>
                                    <p class="wow fadeInUp" data-wow-delay="0.5s">
                                           ในช่วนที่ต้องกักตัวอยู่บ้านก็เกิดความอยากจะที่ทำขนมกินกันเองในครอบครัวขึ้นมาจอนทำมีความชำนาญทางเราเลยอยากแบ่งปันความสุขให้กับทุกๆคนบ้าง
                                    </p>
                                    <img rel="preload" as="image" class="wow fadeInUp center border border-light round" data-wow-delay="0.6s" src="https://imgur.com/xG6u5wv.png" alt="Owner" style="width: 100%; height: auto">
                              </div>
                        </div>
                        
                  </div>
            </div>

            <!--------------- hero section ends here --------------->

            <!--------------- content info section starts here --------------->
            

            <div class="container">
                  <div class="hero-content">
                        <br></br>
                        <div class="row">

                              <div class="col-lg-12">
                                   
                                    <h3 class="wow fadeInUp" data-wow-delay="0.4s"><i class="fas fa-phone-alt"></i> ติดต่อกับเรา</h3>
                                    <p class="wow fadeInUp" data-wow-delay="0.6s">
                                         เรานึกถึงลูกค้าทุกท่านเสมือนคนในครอบครัวทุกๆท่านสามารถมาสอบกับเราได้โดยตรงทางด้านล่างนี้ <i class="fas fa-arrow-circle-down"></i>
                                    </p>
                                    <button type="button" data-toggle="modal" data-target="#contact" class="btn btn-outline-light btn-block btn-lg wow fadeInUp" data-wow-delay="0.6s" ><i class="fas fa-phone-alt"></i> ติอต่อเรา</button>
                                    <br></br>
                              </div>

                              <div class="col-lg-12">
                                   
                                    <h3 class="wow fadeInUp" data-wow-delay="0.4s"><i class="far fa-check-circle"></i> เราทำสดใหม่ทุก order</h3>
                                    <p class="wow fadeInUp" data-wow-delay="0.6s">
                                         เรานึกถึงลูกค้าทุกท่านเสมือนคนในครอบครัวเราจะใช้ของที่สดใหมและเราจะส่งให้ท่านทันทีเมื่อทำ order เสร็จเพื่อแบ่งปันความสดใหม่ให้กับทุกๆคน
                                    </p>
                                    <img rel="preload" as="image" class="wow fadeInUp center border border-light round" data-wow-delay="0.6s" src="https://imgur.com/ZriBNsK.jpg" alt="เราทำสดใหม่ทุก order" style="width: 100%; height: auto">
                                    <br></br>
                              </div>

                              <div class="col-lg-12">
                                   
                                    <h3 class="wow fadeInUp" data-wow-delay="0.4s"><i class="far fa-check-circle"></i> เราใช้แต่ของคุณภาพไม่ใส่วัตถุกันเสีย</h3>
                                    <p class="wow fadeInUp" data-wow-delay="0.6s">
                                         เรานึกถึงลูกค้าทุกท่านเสมือนคนในครอบครัวเราจะใช้ของที่มีคุณภาพและไม่ใส่วัตถุกันเสียเพื่อแบ่งปันสุขภาพที่ดีให้กับทุกๆคน
                                    </p>
                                    <img rel="preload" as="image" class="wow fadeInUp center border border-light round" data-wow-delay="0.6s" src="https://imgur.com/Vvg0cRz.jpg" alt="เราใช้แต่ของคุณภาพไม่ใส่วัตถุกันเสีย" style="width: 100%; height: auto">

                              </div>

                              
                        </div>
                  </div>
            </div>


            <!--------------- types section ends here --------------->

            <!--------------- footer starts here --------------->
            <div class="footer">
                  <div class="container">
                        <div class="collab">
                              <div class="row">
                                    <div class="col-lg-12">
                                          <p class="wow fadeInUp"></p>
                                    </div>
                              </div>
                        </div>
      
                        <br>
      
                        <div class="hr">
                              <div class="row"></div>
                        </div>
      
                        <br></br>
      
                        <div class="info">
                              <div class="row">
                                    <div class="col-md-4" id="personal">
                                          <h5 class="wow fadeInUp footer" data-wow-delay="0.2s"><img rel="preload" as="image" width="auto" height="55" src="pic/HanaLogoWeb.png"></img>  </h5>
                                          <p class="wow fadeInUp list badge badge-pill circleScaleBtn2" type="button" onclick="location.href='https://creativecommons.org/publicdomain/zero/1.0/'"><i class="fab fa-creative-commons"></i> <i class="fab fa-creative-commons-zero"></i> <i class="fab fa-creative-commons-share"></i></p>
                                    </div>
      
                                   
      
                                    <div class="col-md-8" id="media">
      
                                          <ul>
                                                <li class="wow fadeInUp" data-wow-delay="0.4s"> <p class="wow fadeInUp list1 badge badge-pill badge-light circleScaleBtn2" type="button" onclick="location.href='https://www.facebook.com/HANAHomeBakery'"><i class="fab fa-facebook"> <img rel="preload" as="image" width="auto" height="30" src="pic/HanaLogoWeb.png"></img></i> </p> </li>
                                          </ul>
                                          <p class="wow fadeInUp list2 badge badge-pill badge-light circleScaleBtn2" type="button" onclick="location.href='termsofservice.html'"><i class="fas fa-info-circle"></i> ข้อกำหนด นโยบายความเป็นส่วนตัว</p>
      
                                          
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>
            <!--------------- footer ends here --------------->

            <br></br>

      </div>

      <div id="contact" class="modal fade" role="dialog" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog modal-dialog-centered">
             
              <div class="modal-content ripple1">
                <div class="modal-header">
                  <h4 class="modal-title"><i class="fas fa-phone-alt"></i> Conact</h4>
                </div>
                <div class="modal-body">
                  <p>1.คุณสามารถติอต่อเราผ่าน Facebook messenger ได้</p>
                  <button type="button" onclick="location.href='https://m.me/HANAHomeBakery'" class="btn btn-outline-dark btn-lg btn-block"><i class="fab fa-facebook-messenger"></i> ติอต่อเรา</button> 
                  <br></br>
                  <p>2.คุณสามารถติอต่อเราผ่านการโทรหาเราได้</p>
                  <button type="button" onclick="location.href='tel:081-916-2117'" class="btn btn-outline-dark btn-lg btn-block"><i class="fas fa-phone-alt"></i> ติอต่อเรา</button>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-outline-light btn-danger btn-lg btn-block fadeInUp" data-toggle="modal" data-dismiss="modal"><i class="far fa-times-circle"></i> Close</button>
                </div>
              </div>
          
            </div>
      </div>

      <!-- greensock cdn -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>

      <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
      <script type="text/javascript">


            $(function(){
            $('#contact').modal({backdrop: 'static', keyboard: false})
            });

            // navigation starts here
            $("#toggle").click(function () {
                  $(this).toggleClass('on');
                  $("#resize").toggleClass("active");
            });

            $("#resize ul li a").click(function () {
                  $(this).toggleClass('on');
                  $("#resize").toggleClass("active");
            });

            $(".close-btn").click(function () {
                  $(this).toggleClass('on');
                  $("#resize").toggleClass("active");
            });

            // navigation ends here

            var loader;

            function loadNow(opacity) {
                  if (opacity <= 0) {
                        displayContent();
                        } else {
                              loader.style.opacity = opacity;
                              window.setTimeout(function() {
                                    loadNow(opacity - 0.05);
                              }, 50);
                        }
                  }

            function displayContent() {
                  loader.style.display = 'none';
                  document.getElementById('content').style.display = 'block';
            }

            document.addEventListener("DOMContentLoaded", function() {
                  loader = document.getElementById('loader');
                  loadNow(1);
            });


            // nav animation

            TweenMax.from("#brand", 1, {
                  delay: 0.4,
                  y: 10,
                  opacity: 0,
                  ease: Expo.easeInOut
            })

            TweenMax.staggerFrom("#menu li a", 1, {
                  delay: 0.4,
                  opacity: 0,
                  ease: Expo.easeInOut
            }, 0.1);
            

            // nav animation ends

            new WOW().init();


      </script>
</body>

</html>